<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- <pre>
    css 튜토리얼

    1 선택자
    - 엘리먼트 선택자
    - 클래스 선택자
    - id 선택자
    - 자식 선택자
    - 가상 클래스

    2 css 규칙
    - 단위
    - 색상 표기법

    3 타이포그래피
    - 폰트 사이즈
    - 폰트 스타일
    - font weight
    - text align
    - letter spacing
    - line height

    4 엘리먼트 스타일
    - display
    - color, background-color
    - border
    - padding
    - width
    - min width
    - max width
    - height
    - min height
    - max height
    - box sizing
    - overflow
    - white space
    - position
    - transform
    
    5 이미지 스타일
    - object fit
    - background-image

    6 레이아웃
    - flex
    - grid

    7 반응형
    - 반응형 개념
    - media rule
    
  </pre> -->


  <!-- <h1>엘리먼트 선택자</h1>

  <style>
    ul {
      border: 1px solid
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>클래스 선택자</h1>
  <style>
    /* .클래스이름 */
    .underline {
      /* 밑줄 */
      text-decoration: underline;
    }
    .italic {
      /* 이텔릭체 기울임 */
      font-style: italic;
    }
  </style>

  <ul>
    <li class="italic underline">list item</li>
    <li class="italic">list item</li>
    <li>list item</li>
  </ul> -->



  <!-- <h1>id 선택자</h1>

  <style>
    /* #아이디 */
    #first {
      /* 밑줄 */
      text-decoration: underline;
    }
  </style>

  <ul>
    <li id="first">list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>자식 선택자</h1>

  <style>
    /* 부모 자식 */
    main ul{border:1px solid;}
  </style>

  <nav>
    <h1>Menu</h1>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </nav>

  <main>
    <h1>Contents</h1>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </main> -->



  <!-- <h1>가상 클래스</h1>
  <p>특별한 상태의 엘리먼트를 선택할 수 있다.</p>

  <style>
    /* 선택자:가상클래스 */
    li:hover {
      text-decoration: underline;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>CSS 단위</h1>
  <style>
    body{font-size:16px}
    ul{font-size:1.5rem}
    .px{font-size:16px}
    .rem{font-size:1rem}
    .em{font-size:1em}
    .percent{font-size:100%}
    .vw{font-size:10vw}
    .vh{font-size:10vh}
  </style>

  <h3>px (pixel)</h3>
  <p>절대값</p>
  <p class="px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur nulla, doloribus praesentium cumque quasi? Commodi repellat cum placeat dolorem magnam eligendi dignissimos id magni dolore, qui corporis consequuntur sed.</p>
  <h3>rem (root element)</h3>
  <p>루트 엘리먼트(html)에 상대적이다 1rem=root element의 폰트사이즈
    (브라우저에 설정된 기본 글꼴 크기. 보통 기본 16px)
  </p>
  <p class="rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur nulla, doloribus praesentium cumque quasi? Commodi repellat cum placeat dolorem magnam eligendi dignissimos id magni dolore, qui corporis consequuntur sed.</p>
  <h3>em (element)</h3>
  <p>부모에 상대적이다. 1em = 부모의 font size
    (현재 부모는 body)
  </p>
  <p class="em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur nulla, doloribus praesentium cumque quasi? Commodi repellat cum placeat dolorem magnam eligendi dignissimos id magni dolore, qui corporis consequuntur sed.</p>
  <h3>percent</h3>
  <p>부모에 상대적이다. 100% = 부모의 font size</p>
  <p class="percent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur nulla, doloribus praesentium cumque quasi? Commodi repellat cum placeat dolorem magnam eligendi dignissimos id magni dolore, qui corporis consequuntur sed.</p>
  <h3>vw (viewport width)</h3>
  <p>뷰포트 넓(화면)에 상대적이다 100vw = viewport width</p>
  <p class="vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur nulla, doloribus praesentium cumque quasi? Commodi repellat cum placeat dolorem magnam eligendi dignissimos id magni dolore, qui corporis consequuntur sed.</p>
  <h3>vh (viewport height)</h3>
  <p>뷰포트 높이(화면)에 상대적이다. 100vh = viewport height</p>
  <p class="vh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consequatur nulla, doloribus praesentium cumque quasi? Commodi repellat cum placeat dolorem magnam eligendi dignissimos id magni dolore, qui corporis consequuntur sed.</p> -->


  <!-- <h1>색상표기법</h1>

  <style>
    .name {
      /* 색상의 이름 */
      color: red
    }

    .rgb {
      /* rgb (red green blue) 
      각각 0 - 255 사이의 값을 갖는다*/
      color: rgb(255 0 0)
    }

    .rgba {
      /* rgba (red green blue / 투명도) 
      투명도: 0(완전투명) - 1(완전불투명)*/
      color: rgba(255 0 0/0.5)
    }

    .hex {
      /* #rrggbb
      hex(hexadecimal)
      16진수를 사용하여 색상표기
      0~9, a~f 의 16가지 숫자 */
      color: #ff0000;
    }

    .hex-3 {
      /* #rgb
      hex 줄여서 3개로 표기 */
      color: #f00;
    }

  </style>

  <ul>
    <li class="name">list item</li>
    <li class="rgb">list item</li>
    <li class="rgba">list item</li>
    <li class="hex">list item</li>
    <li class="hex-3">list item</li>
  </ul> -->


  <!-- <h1>폰트 사이즈</h1>

  <style>

    .text-xs{font-size:0.75rem;}
    .text-bace{font-size:1rem;}
    .text-2xl{font-size:1.5rem;}

  </style>

<h3>font size : 0.75rem</h3>
<p class="text-xs">list item</p>
<h3>font size : 1rem</h3>
<p class="text-bace">list item</p>
<h3>font size : 1.5rem</h3>
<p class="text-2xl">list item</p> -->


  <!-- <h1>폰트 스타일</h1>

<style>
  .not-italic{font-style: normal;}
  .italic{font-style: italic;}
</style>

<h3>font style: normal (default)</h3>
<p class="not-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nobis ipsum quas. Itaque eum qui ex architecto sint repellendus harum, voluptate quod numquam, vero adipisci nam aut dolore vel. Illo?</p>
<h3>font style: italic</h3>
<p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nobis ipsum quas. Itaque eum qui ex architecto sint repellendus harum, voluptate quod numquam, vero adipisci nam aut dolore vel. Illo?</p> -->

  <!-- <h1>font weight</h1>
<style>
  .font-thin{font-weight: 100;} /*앏게*/
  .font-normal{font-weight: 400;} /*중간(기본값)*/
  .font-bold{font-weight: 700;} /*굵게*/
  /* 100부터 900까지 있다. */

</style>

<h3>font weight:100</h3>
<p class="font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos fuga impedit veritatis minima saepe odit et quaerat voluptatum facere aut aliquam adipisci ducimus explicabo molestiae animi suscipit, doloremque totam?</p>
<h3>font normal:400 (기본값)</h3>
<p class="font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos fuga impedit veritatis minima saepe odit et quaerat voluptatum facere aut aliquam adipisci ducimus explicabo molestiae animi suscipit, doloremque totam?</p>
<h3>font bold:700</h3>
<p class="font-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos fuga impedit veritatis minima saepe odit et quaerat voluptatum facere aut aliquam adipisci ducimus explicabo molestiae animi suscipit, doloremque totam?</p> -->

  <!-- <h1>text align</h1>
<p>정렬</p>
<style>
  .text-left{text-align: left;} /*기본값*/
  .text-center{text-align: center;}
  .text-right{text-align: right;}
</style>

<h3>text align : left (기본값)</h3>
<p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, perspiciatis exercitationem ea porro voluptates aspernatur quibusdam dignissimos sit omnis, possimus sequi qui voluptatem perferendis temporibus. Sed sit ea esse! Nemo!</p>
<h3>text align : center</h3>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, perspiciatis exercitationem ea porro voluptates aspernatur quibusdam dignissimos sit omnis, possimus sequi qui voluptatem perferendis temporibus. Sed sit ea esse! Nemo!</p>
<h3>text align : right</h3>
<p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, perspiciatis exercitationem ea porro voluptates aspernatur quibusdam dignissimos sit omnis, possimus sequi qui voluptatem perferendis temporibus. Sed sit ea esse! Nemo!</p> -->


  <!-- <h1>letter spacing</h1>
<p>간격</p>

<style>
  .tracking-tightest{letter-spacing: -0.05rem;}
  .tracking-normal{letter-spacing: 0rem;}/*해당 엘리먼트의 폰트사이즈에 상대적이다*/
  .tracking-widest{letter-spacing: 0.1rem;}
</style>

<h3>letter spacing: -0.05rem</h3>
<p class="tracking-tightest">Lorem ipsum dolor sit amet consectetur</p>
<h3>letter spacing: 0rem (기본값)</h3>
<p class="tracking-normal">Lorem ipsum dolor sit amet consectetur</p>
<h3>letter spacing: 0.1rem</h3>
<p class="tracking-widest">Lorem ipsum dolor sit amet consectetur</p> -->


  <!-- <h1>line height</h1>
<p>줄간격</p>
<style>
  .leading-none{line-height: normal;}
  .leading-8{line-height: 2rem;}
</style>

<h3>line height: normal (기본값)</h3>
<p class="leading-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ducimus quaerat! Impedit ea ipsam, provident commodi ratione quas quam laboriosam eveniet. Harum, voluptas. Quas nesciunt inventore repellat magni eligendi nihil.</p>
<h3>line height: 2rem (기본값)</h3>
<p class="leading-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ducimus quaerat! Impedit ea ipsam, provident commodi ratione quas quam laboriosam eveniet. Harum, voluptas. Quas nesciunt inventore repellat magni eligendi nihil.</p> -->


  <!-- <style>
  h3{text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.3rem;
  }
  p{text-align: center;
  line-height: 2rem;
  }
  .italic{font-style: italic;}
</style>
<h1>Q. Typography</h1>
<h3>guinness</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias doloribus unde a voluptate soluta inventore magni rem beatae modi adipisci, nisi culpa repellendus, numquam, amet sed tempora excepturi tempore ex?</p>
<p class="italic">Dublin, lreland</p> -->

  <!-- <h1>display</h1>
<pre>
  엘리먼트의 정렬 방법
  block, inline-block, inline, none등
</pre>

<style>
  .item{background-color: #ddd;}
  .block{display: block;}
  .inline-block{display: inline-block;}
  .inline{display: inline;}
  .hidden{display: none;}
</style>

<h3>display: block</h3>
<p>부모 엘리먼트의 넓이를 모두 차지한다</p>
<p>div, p nav등 대부분 엘리먼트의 기본값</p>
<div class="item block">item</div>
<div class="item block">item</div>

<h3>display: inline-block</h3>
<p>컨텐츠에 필요한 만큼만 넓이를 갖는다.</p>
<p>button, input등의 기본 값</p>
<div class="item inline-block">item</div>
<div class="item inline-block">item</div>

<h3>display: inline</h3>
<p>컨텐츠에 필요한 만큼만 넓이를 갖는다.</p>
<p>span, a등의 기본 값</p>
<pre>
  엘리먼트가 width, height 속성을 가질 수 없다
  y축 padding, margin이 적용 되지 않는다.
  레이아웃용으로 적합하지 않다.
  주로 텍스트를 처리하는 엘리먼트의 기본 값
</pre>
<div class="item inline">item</div>
<div class="item inline">item</div>

<h3>display: none</h3>
<p>화면에 나타나지 않는다.</p>
<div class="item hidden">item</div> -->


  <!-- <h1>color, background color</h1>
<style>
  ul{background-color: #000; /*배경색*/
  color:#fff; /*글자색*/ }
</style>
<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->


  <!-- <h1>border</h1>
  <p>경계선</p>
  <style>
    .border {
      border-width: 1px; /*선의 두께*/
      border-style: dotted; /*선 종료*/
      border-color: #000; /*선 색*/
    }

    .border-t {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: #000;
    }

    .border-x {
      border-left-width: 3px;
      border-left-style: double;
      border-left-color: #000;

      border-right-width: 1px;
      border-right-style: dashed;
      border-right-color: #000;
    }
  </style>

  <h3>전체</h3>
  <div class="border">border</div>
  <h3>상단</h3>
  <div class="border-t">border top</div>
  <h3>x축</h3>
  <div class="border-x">border x</div> -->



  <!-- <h1>padding</h1>
  <p>엘리먼트 내부의 공간</p>

  <style>
    .item {
      background-color: #dddd;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .pt-2 {
      padding-top: 0.5rem;
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  </style>

<h3>없음</h3>
<div class="item">item</div>
<h3>전체</h3>
<div class="item p-2">item</div>
<h3>상단</h3>
<div class="item pt-2">item</div>
<h3>x축</h3>
<div class="item px-2">item</div> -->


  <!-- <h1>margin</h1>
<p>엘리먼트 외부의 공간<br>
엘리먼트 사이의 공간을 확보해야 할 때 margin을 사용한다.
</p>

<style>
  .item{background-color: #ddd;}
  .m-2{margin: 1rem;}
  .mt-2{margin-top: 1rem;}
  .mx-2{margin:0 1rem;}
</style>

<h3>없음</h3>
<div class="item">item</div>
<h3>전체</h3>
<div class="item m-2">item</div>
<h3>상단</h3>
<div class="item mt-2">item</div>
<h3>x축</h3>
<div class="item mx-2">item</div> -->


  <!-- <style>
.btn{padding: 8px 12px;}
.btn1{margin-right: 8px;}
</style>

<h1>Q. Padding Margin</h1>
<h3>저장하시겠습니까?</h3>
<button class="btn btn1">저장</button>
<button class="btn btn2">취소</button> -->


<!-- <h1>width</h1>
<p>넓이</p>
<style>
  .item{background-color: #ddd;}
  .w-auto{width: auto;}
  .w-16{width: 4rem;}
  .bolck{display: block;}
  .inline-block{display: inline-block;}
</style>

<h3>bolck과 width: auto</h3>
<div class="item block w-auto">item</div>
<div class="item block w-auto">item</div>
<div class="item block w-auto">item</div>
<h3>bolck과 width 지정</h3>
<div class="item block w-16">item</div>
<div class="item block w-16">item</div>
<div class="item block w-16">item</div>
<h3>inline-bolck과 width: auto (기본값)</h3>
<div class="item inline-block w-auto">item</div>
<div class="item inline-block w-auto">item</div>
<div class="item inline-block w-auto">item</div>
<h3>inline-bolck과 width 지정</h3>
<div class="item inline-block w-16">item</div>
<div class="item inline-block w-16">item</div>
<div class="item inline-block w-16">item</div> -->

<!-- <h1>min width</h1>
<p>최소넓이</p>

<style>
  .item{background-color: #ddd;}
  .min-w-600px{
    min-width:600px;
  }
</style>
<h3>min width: 600px</h3>
<div class="item min-w-600px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi dolore, molestiae explicabo nesciunt ut. Est assumenda facilis et, ab quisquam reiciendis corporis blanditiis voluptate numquam beatae ullam nesciunt minima.</div> -->

<!-- <h1>max width</h1>
<p>최대넓이</p>

<style>
  .item{background-color: #ddd;}
  .max-w-xl{
    max-width:36rem;
  }
</style>

<div class="item max-w-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi dolore, molestiae explicabo nesciunt ut. Est assumenda facilis et, ab quisquam reiciendis corporis blanditiis voluptate numquam beatae ullam nesciunt minima.</div> -->

<!-- <h1>height</h1>
<p>높이</p>

<style>
  .item{background-color: #ddd;}
  .h-auto{height: auto;}
  .h-100px{height: 100px;}
</style>

<h3>height: auto (기본값)</h3>
<div class="item h-auto">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic explicabo praesentium iste non beatae, magnam optio culpa voluptates nam labore ad officiis, placeat eius consequuntur veniam doloremque quis excepturi esse.
</div>

<h3>height: 100px</h3>
<div class="item h-100px">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic explicabo praesentium iste non beatae, magnam optio culpa voluptates nam labore ad officiis, placeat eius consequuntur veniam doloremque quis excepturi esse.
</div> -->


<!-- <h1>min height</h1>
<p>최소 높이</p>

<style>
  .item{background-color: #ddd;}
  .min-h-12{min-height: 3rem;}
</style>

<h3>min-height: 3rem</h3>
<div class="item min-h-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
<h3>min-height: 3rem</h3>
<div class="item min-h-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic explicabo praesentium iste non beatae, magnam optio culpa voluptates nam labore ad officiis, placeat eius consequuntur veniam doloremque quis excepturi esse.</div> -->

<!-- <h1>max height</h1>
<style>
  .item{background-color: #ddd;}
  .max-h-12{max-height: 3rem;}
</style>
<h3>max height:3rem</h3>
<div class="item max-h-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
<h3>min-height: 3rem</h3>
<div class="item max-h-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic explicabo praesentium iste non beatae, magnam optio culpa voluptates nam labore ad officiis, placeat eius consequuntur veniam doloremque quis excepturi esse.</div> -->

<!-- <style>
  .group1 .item{width: 90px; height: 210px; display: inline-block;}
  .group1 .item1{background-color: green;}
  .group1 .item2{background-color: white;}
  .group1 .item3{background-color: gold;}

  .group2 .item{width: 270px; height: 70px;}
  .group2 .item1{background-color: red;}
  .group2 .item2{background-color: white;}
  .group2 .item3{background-color: blue;}
</style>

<h2>Ireland</h2>
<div class="group1">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
</div>

<br>
<h2>Netherlands</h2>
<div class="group2">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
</div> -->


<!-- <h1>box sizing</h1>
<p>엘리먼트의 크기 조절</p>
<style>
  .item{width: 100px; height: 100px; border: 1px solid;
    padding: 0.5rem; background-color: #ddd;}

  .content-box{box-sizing: content-box;}
  .border-box{box-sizing: border-box;}
</style>

<h3>box-sizing: content box(기본값)</h3>
<pre>padding과 border가 주어진 크기 밖으로 적용된다.</pre>
<div class="item content-box">118 X 118</div>

<h3>box-sizing: border box</h3>
<pre>padding과 border가 주어진 크기 안으로 적용된다.</pre>
<div class="item border-box">100 X 100</div> -->




<!-- <h1>overflow</h1>
<p>넘치는 컨텐츠 처리 방법</p>

<style>
  .container{border:1px solid; height: 50px;}
  .overflow-hidden{overflow: hidden;}
  .overflow-auto{overflow: auto;}
  .overflow-visible{overflow: visible;}
</style>

<h3>overflow: hidden</h3>
<pre>넘치는 부분을 숨긴다</pre>
<div class="container overflow-hidden">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate minima, dicta officia ut reprehenderit recusandae ex nulla illum soluta necessitatibus molestiae. Cum, necessitatibus vel ad aspernatur commodi odio amet?
</div>
<h3>overflow: auto</h3>
<pre>넘칠경우 스크롤을 생성한다</pre>
<div class="container overflow-auto">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate minima, dicta officia ut reprehenderit recusandae ex nulla illum soluta necessitatibus molestiae. Cum, necessitatibus vel ad aspernatur commodi odio amet?
</div>
<h3>overflow: visible(기본값)</h3>
<pre>넘치는 부분을 그대로</pre>
<div class="container overflow-visible">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate minima, dicta officia ut reprehenderit recusandae ex nulla illum soluta necessitatibus molestiae. Cum, necessitatibus vel ad aspernatur commodi odio amet?
</div> -->



<!-- <h1>white space</h1>
<p>여백 처리 방법</p>

<style>
  .container{border:1px solid;}
  .item{width:200px; display: inline-block; background-color: #ddd;}
  .whitespace-normal{white-space:normal;}
  .whitespace-nowrap{white-space: nowrap;} 
</style>

<h3>white space: normal(기본값)</h3>
<pre>컨테이너가 크기가 부족할 경우 아이템을 감싼다.wrap
(아이템을 아래로 떨어뜨린다.)
</pre>
<div class="container whitespace-normal">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>white space: nowrap</h3>
<pre>컨테이너의 크기가 부족해도
아이템을 감싸지 않는다 nowrap
</pre>
<div class="container whitespace-nowrap">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->


<!-- <h1>position</h1>
<pre>엘리먼트의 위치 선정 방법
static, relative, absolute, fixed 등
</pre> -->


<!-- <h1>position: static (기본값)</h1>
<p>아이템이 움직이지 않는다.
  (static: 정적이다.)</p>

<style>
  .item{background-color: #ddd;
    display: inline-block; padding: 0.5rem;}
  .static{position: static;}
</style>

<div class="item static">item</div>
<div class="item static">item</div>
<div class="item static">item</div> -->

<!-- <h1>position: relative</h1>
<p>원래 위치에 상대적으로 위치한다.</p>

<style>
  .item{background-color: #ddd;
  display: inline-block; padding: 0.5rem;
  border:1px solid;
  }
  .relative{position: relative;}
  .top-2{top:0.5rem}
  .left-2{left:0.5rem}
</style>


<div class="item">item</div>
<div class="item relative top-2 left-2">item</div>
<div class="item">item</div> -->


<!-- <h1>position: absolute</h1>
<p>relative 부모에 상대적으로 위치한다.</p>

<style>
  .container{border:1px solid; width: 200px; height: 200px;}
  .item{background-color: #ddd; padding: 0.5rem;}
  .relative{position: relative;}
  .absolute{position: absolute;}
  .top-0{top:0;}
  .left-0{left:0}
  .bottom-0{bottom:0;}
  .right-0{right: 0;}
</style>

<div class="container relative">
<div class="item absolute top-0 left-0">item 1</div>
<div class="item absolute top-0 right-0">item 2</div>
<div class="item absolute bottom-0 left-0">item 3</div>
<div class="item absolute bottom-0 right-0">item 4</div>
</div> -->


<!-- <h1>position: fixed</h1>
<p>뷰포트(화면)에 상대적으로 위치한다</p>

<style>
  .item{background-color: #ddd; padding:0.3rem;}
  .fixed{position: fixed;}
  .top-0{top:0;}
  .bottom-0{bottom:0;}
  .left-0{left:0;}
  .right-0{right:0;}
</style>

<div class="item fixed top-0 left-0">item 1</div>
<div class="item fixed top-0 right-0">item 2</div>
<div class="item fixed bottom-0 right-0">item 3</div>
<div class="item fixed bottom-0 left-0">item 4</div> -->






<!-- <style>
  .box{border:1px solid; width: 140px; height: 140px; position: relative;}
  .item{width: 70px; height: 70px; background-color: black;}
  .box1 .item1{position: absolute; top:0; left:0;}
  .box1 .item2{position: absolute; top:70px; left:70px;}
  .box2 .item{position: absolute; top:35px; left:35px;}
</style>

<h1>Q. position</h1>
<h3>check</h3>
<div class="box box1">
  <div class="item item1"></div>
  <div class="item item2"></div>
</div>

<h3>center</h3>
<div class="box box2">
  <div class="item"></div>
</div> -->



<!-- <h1>object fit</h1>
<p>이미지의 맞춤 조절</p>

<style>
  img{width: 200px;height: 200px; border:1px solid;}
  .object-fill{object-fit: fill;}
  .object-contain{object-fit: contain;}
  .object-cover{object-fit: cover;}
</style>

<h3>object fit: fill (기본)</h3>
<p>이미지가 주어진 공간을 채운다
  이미지가 늘어나거나 줄어들 수 있다.
</p>
<img class="object-fill" src="img.jpg" alt="">

<h3>object fit: cover</h3>
<p>이미지가 주어진 공간을 채운다
  이미지의 원본비율을 유지한다
  이미지가 잘릴 수 있다
</p>
<img class="object-cover" src="img.jpg" alt="">

<h3>object fit: contain</h3>
<p>이미지가 원본비율을 유지한다
</p>
<img class="object-contain" src="img.jpg" alt=""> -->



<!-- <h1>background image</h1>
<p>엘리먼트의 배경이미지</p>

<style>
  .container{width: 200px; height: 200px;
  border:1px solid; color:#fff;}

  .bg-img{
    /* 이미지의 소스(주소) */
    background-image: url("https://blog.kakaocdn.net/dn/bq7aS9/btqSIYWoFWc/uECunLf1LkTa3jkXKtQkO0/img.jpg");
    /* 이미지의 크기 */
    /* 픽셀,퍼센트로도 너비를 지정 할 수도 있다. */
    background-size: cover;
    /* 이미지의 위치 */
    background-position: center;
  }
</style>

<h3>background-image</h3>
<div class="container bg-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloremque laudantium voluptatem? Harum, cupiditate officiis ducimus id voluptatum ex commodi, nulla nobis aperiam corporis optio similique facere cum, odit aliquam?</div> -->



<!-- <h1>flex</h1>

<style>
  .container{border: 1px solid;}
  .flex{display: flex;}
  .item{padding:0.5rem;
    background-color: #ddd;}
</style>

<div class="container flex">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->



<!-- <pre>
  flex container 속성
  1 flex direction
  2 flex wrap
  3 justify content
  4 align items

  flex item 속성
  1 flex grow
  2 flex shrink
  3 flex basis
  4 flex order
</pre> -->

<!-- <h1>flex direction</h1>
<p>flex item의 배열 방향</p>

<style>
  .container{border:1px solid;}
  .item{background-color: #ddd; padding: 0.5rem;}
  .flex{display: flex;}
  .flex-row{flex-direction: row;}
  .flex-col{flex-direction: column;}
</style>

<h3>flex direction: row (기본값)</h3>
<div class="container flex flex-row">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>

<h3>flex direction:colum</h3>
<div class="container flex flex-col">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div> -->


<h1>flex wrap</h1>
<p>flex item을 감쌀 것인지 결정</p>

<style>
  .container{border:1px solid}
  .item{background-color: #ddd;
  width:200px; padding:0.5rem;}
  .flex{display: flex;}
  .flex-nowrap{flex-wrap: nowrap;}
  .flex-wrap{flex-wrap: wrap;}
</style>

<h3>flex wrap: nowrap(기본값) </h3>
<pre>아이템의 크기가 줄어든다</pre>
<div class="container flex flex-nowrap">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>
<h3>flex wrap: wrap </h3>
<pre>아이템을 감싼다.</pre>
<div class="container flex flex-wrap">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
</div>













</body>

</html>